<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.8" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="5.0.8" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0.8" />
  </ItemGroup>

</Project>
