# OpenHack

./: feedback
.github/workflows/: main.yml  moderndatawarehousing.yml  workflow.superlinter.yml
byos/: oh-template.md  readme.md
byos/Secure-Networking/: Readme.md  deployment.md
byos/Secure-Networking/deploy/: azuredeploy.parameters.json  onpremdeploy.json
byos/app-modernization-no-sql/: README.md  deployment.md
byos/app-modernization-no-sql/deploy/: azuredeploy.json  azuresqldatabase.json  deployAll.ps1  deploy_01_DeployResourceGroups.ps1  deploy_02_1_DeployDatabase.ps1  deploy_02_DeployResources.ps1  deploy_03_ImportData.ps1  deploy_04_FinalValidation.ps1
byos/app-modernization-no-sql/nosql-deployment/: deployAll.ps1
byos/containers/: README.md  deployment.md
byos/containers/Instructions/: BYOS.md  Challenge-0.md
byos/containers/deploy/: deploy.sh
byos/containers/deploy/ContainersSimulator/ContainersSimulator/: SendMessage.cs  (+3 more)
byos/containers/deploy/ContainersSimulatorV2/: .dockerignore  .gitignore  Dockerfile  Dockerfile.grafana  Dockerfile.prometheus  README.md  aci-deploy-template.yaml  aci-deploy.yaml  deploy-aci.sh  docker-compose.yaml  go.mod  go.sum  main.go  main_test.go  simtype_string.go  simulations.go  simulations_test.go  simulator.go  simulator_test.go  tag-images.sh  targets.go  targets_test.go  utils.go
byos/containers/deploy/WinLegacyApp/: Dockerfile
byos/containers/deploy/dataload/: Dockerfile  MYDrivingDB.sql  dataload-pipeline.yml  dataload-validate.sh  sql_data_init.sh
byos/containers/deploy/insuranceapp-monitoring/: Dockerfile  deployment-logger-base.yaml  makefile
byos/containers/deploy/svcbusclient/: Program.cs
byos/containers/deploy/tooling/: README.md  azure-pipelines.yml  validate-deployment.sh
byos/containers/deploy/tripviewer2/web/: TripViewer.csproj
byos/containers/deploy/tripviewer2/web/Controllers/: TripController.cs  UserProfileController.cs
byos/containers/deploy/tripviewer2/web/Models/DataObjects/: Poi.cs  TripPoint.cs
byos/containers/deploy/tripviewer2/web/Models/Stores/: IBaseStore.cs  PoiStore.cs
byos/containers/deploy/tripviewer2/web/Utility/: TripViewerConfiguration.cs
byos/containers/deploy/tripviewer2/web/Views/: _ViewImports.cshtml
byos/containers/deploy/tripviewer2/web/Views/Shared/: _Layout.cshtml
byos/devops/: .gitignore  ADO.md  GH.md  README.md
byos/devops-2.0/: deployment.md
byos/devops-2.0/deploy/: azuredeploy.json  deploy.sh
byos/devops-2.0/deploy/jenkins/: default-user.groovy
byos/devops-for-data-science/: azuredeploy.json  deploy.ps1  deployment.md
byos/devops/.devcontainer/: Dockerfile  devcontainer.json
byos/devops/deploy/: _common.sh  _gh.sh  _helpers.sh  azure.bicep  azureStorageAccount.bicep  azureStorageAccounts.bicep  deploy-ado.sh  deploy-gh.sh  invite-gh.sh  remove-gh.sh  semver2.sh
byos/devops/deploy/adovmssagent/: main.bicep
byos/devops/v2/: deployment.md
byos/devops/v3/: .gitignore  GH.md  deploy-gh.sh
byos/devops/v3/.devcontainer/: Dockerfile  devcontainer.json
byos/devops/v3/deploy/: azure.bicep  azureStorageAccounts.bicep  deploy-gh.sh  encrypt.py
byos/iot-gatewayoperations/: deployment.md
byos/iot-gatewayoperations/deploy/: azuredeploy.json  deployAll.ps1
byos/knowledge-mining/: README.md  deployment.md
byos/knowledge-mining/deploy/: deployAll.ps1
byos/migration/: OpenHack_BYOS-Migration.docx  OpenHack_BYOS-Migration.md  README.md  deployment.html  deployment.md
byos/modern-data-warehousing/: README.md  deployment.md
byos/modern-data-warehousing/deploy/: BYOS-deployAll.ps1  README.md  lab_backup_sas.txt
byos/modern-data-warehousing/deploy/ARM/: DeployCosmosDB.json  DeployFileVM.json  DeployMDWOpenHackLab.json  DeployMDWOpenHackLab.parameters.json  DeploySQLAzure.json  DeploySQLVM.json
byos/modern-data-warehousing/deploy/Scripts/: CreateAndPopulateCosmos.ps1  DeploySQLVM.ps1  FileVMExtensionDriver.ps1  RetrieveCSV.ps1  SqlVMExtensionDriver.ps1
byos/power-platform/: deploy.md  deployment.md
byos/sci/: README.md  sci-byos-env-setup.md  sciohusers.csv
byos/sci/scripts/: azure-deploy-scioh-env.json  sciohuserscreation.ps1
byos/sci/scripts/scripts/: ohinstall.ps1
byos/scripts/source/bicep/: deploymentParameters.json
byos/serverless/: README.md  deployment.md
byos/serverless/deploy/: azuredeploy.json  deployAll.ps1
byos/serverless/deployment/: azuredeploy.json  deployAll.ps1
byos/waf/: .gitignore  Deploy.sln  Dockerfile  README.md  deploy.bat  deploy.sh  deployment.md
byos/waf/bicep/: vms.bicep
byos/waf/deploy/: deploy.sh
byos/waf/dsc/DSC/: WindowsWebServer.ps1
byos/waf/scripts/source/: network.bicep
byos/waf/scripts/source/portal/processor/src/Processor/: Processor.csproj
byos/waf/scripts/source/portal/web/src/Portal.Api/: Portal.Api.csproj
byos/waf/scripts/tools/Deploy/src/Deploy/: AzureHelper.cs  Deploy.csproj  Options.cs  Program.cs
byos/waf/source/DSC/: WorkerServer.ps1
byos/waf/source/bicep/: storage.bicep  vms.bicep
byos/waf/source/portal/web/src/Portal.Data/: Portal.Data.csproj
byos/waf/source/portal/web/src/Portal.Data/Dtos/: Transaction.cs
byos/waf/source/portal/web/src/Portal.Data/Entities/: User.cs
byos/waf/src/Deploy/: AdoHelper.cs  Deploy.csproj  Program.cs
byos/waf/test/Deploy.Tests/: Deploy.Tests.csproj
(+165 files in other folders)
